
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Chris Rowles">
    <meta name="description" content="Quickly and easily monitor your system health. A built-in websocket server is also included for remote monitoring capabilities.">
    <meta property="og:title" content="PSMonitor - a simple monitoring utility." />
    <meta property="og:description" content="Quickly and easily monitor your system health. A built-in websocket server is also included for remote monitoring capabilities." />
    <meta property="og:image" content="https://versyxdigital.github.io/psmonitor/demo.png" />
    <title>PSMonitor - A simple monitoring utility.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Noto+Sans&family=Oxygen&family=Manrope&family=Nunito&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
    
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        body {
            font-family: 'Montserrat', sans-serif;
        }
        a:hover {
            color: white;
            text-decoration: none;
        }
        .icon-list {
            padding-left: 0;
            list-style: none;
        }
        .icon-list li {
            display: flex;
            align-items: flex-start;
            margin-bottom: .25rem;
        }
        .icon-list li::before {
            display: block;
            flex-shrink: 0;
            width: 1.5em;
            height: 1.5em;
            margin-right: .5rem;
            content: "";
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23435D4F' viewBox='0 0 16 16'%3E%3Cpath d='M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z'/%3E%3C/svg%3E") no-repeat center center / 100% auto;
        }
        svg:not(:root).svg-inline--fa {
            overflow: visible;
        }
        .svg-inline--fa.fa-w-16 {
            width: 1em;
        }
        .love {
            color: #212529;
        }
        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -0.125em;
        }
        .filename {
            font-size: 0.6em;
        }
        .github-fork-ribbon:before {
            background-color: #212529;
        }
        .version-info {
            font-size: .65rem;
            margin-bottom: 0;
        }
        .release-info {
            font-size: .75rem;
            margin-bottom: 0;
        }
        a {
            color: #383f5f;
        }
        a:hover {
            color: #545c86;
            font-weight: bold;
        }
        .text-left {
            text-align: left;
        }
        .heading {
            color: #545c86;
            font-weight: 400;
        }
        .heading__sub-heading {
            color: #555555
        }
        .btn-download {
            /* background: #519088; */
            background: linear-gradient(-70deg, #545c86, #6d7194);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            color: white;
            text-decoration: none;
            letter-spacing: 1px;
            padding: 15px;
            transition: all .2s ease-in-out;
        }
        .btn-download:hover {
            transform: scale(1.025);
            color: white;
            font-weight: bold;
            box-shadow: 0px 16px 30px rgba(0, 0, 0, 0.1);
        }
        .btn-edit {
            background: transparent;
            box-shadow: none;
            color: #212529;
            font-weight: bold;
            text-decoration: none;
            letter-spacing: 1px;
            padding: 15px;
            transition: all .2s ease-in-out;
        }
        .btn-edit:hover {
            color: #545c86;
        }
    </style>
    <script src="https://kit.fontawesome.com/5475e8a6de.js" crossorigin="anonymous"></script>
</head>
<body>
    <a class="github-fork-ribbon d-none d-md-block" href="https://github.com/sentrychris/psmonitor/" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
    <div class="pt-5 pb-3">
        <header class="container d-flex align-items-center justify-content-between pb-3 mb-5 border-bottom">
            <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                <img src="logo.png" class="img-fluid rounded me-2" width="50" alt="">
                <div>
                    <span class="fs-2 heading" style="color: #212529">PSMonitor</span>
                    <span> - A simple system monitoring utility.</span>
                </div>
            </a>
        </header>
        
        <section class="py-5 text-light" style="background: linear-gradient(135deg, #292e47 0%, #9699bb 100%);border-bottom: 5px solid #212529;border-top: 10px solid #212529;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 text-center text-lg-start">
                        <h1 class="display-5 text-white fw-bold">Get started with PSMonitor</h1>
                        <p class="lead mt-3 mb-4">Track and manage your system health in real-time. Lightweight, modern, and includes remote monitoring out of the box.</p>
                        <div class="d-flex flex-wrap gap-3 justify-content-center justify-content-lg-start">
                            <a href="https://github.com/sentrychris/psmonitor/releases/download/v1.5.0.1001/psmonitor.exe" class="btn btn-lg btn-dark shadow">
                                <i class="fa-brands fa-windows me-2"></i> <small>Windows v1.5.0.1001</small>
                            </a>
                            <a href="https://github.com/sentrychris/psmonitor/releases/download/v1.2.2.1551/psmonitor" class="btn btn-lg btn-light shadow">
                                <i class="fa-brands fa-linux me-2"></i> <small>Linux v1.2.2.1551</small>
                            </a>
                        </div>
                        <div class="mt-3">
                            <hr />
                            <p class="mt-3 mb-2">More Downloads:</p>
                            <div class="d-flex flex-column">
                                <a class="small text-decoration-none  text-light"
                                    href="https://github.com/sentrychris/psmonitor/releases/download/v1.5.0.1001/psmonitor-headless.exe" download="">
                                    <i class="fa-brands fa-windows me-2" aria-hidden="true"></i>
                                    Headless server (no gui) for Windows v1.5.0.1001
                                </a>
                                <a class="small text-decoration-none mt-1 text-light"
                                    href="https://github.com/sentrychris/psmonitor/releases/download/v1.2.2.1551/psmonitor-standalone-server-no-gui" download="">
                                    <i class="fa-brands fa-linux me-2" aria-hidden="true"></i>
                                    Headless server (no gui) for Linux v1.2.2.1551
                                </a>
                            </div>
                        </div>
                        <div class="mt-3">
                            <small class="text-light">MIT Licensed · <a href="https://github.com/sentrychris/psmonitor" class="text-light text-decoration-underline">Source on GitHub</a></small>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center mt-4 mt-lg-0">
                        <img src="./demo.png" class="img-fluid rounded shadow-lg" alt="PSMonitor screenshot" />
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5 bg-light text-center shadow-lg" style="border-bottom: 5px solid #212529;">
            <div class="container">
                <h2 class="mb-5 fw-bold text-dark">Why PSMonitor?</h2>
                <div class="mt-5 row g-4">
                    <div class="col-md-4">
                        <i class="fas fa-microchip fa-3x mb-3" style="color: #383f5f;"></i>
                        <h5 class="fw-bold mb-3" style="letter-spacing: 0.075rem;">Live System Stats</h5>
                        <p class="text-muted">Track CPU, memory, disk, top processes by usage and more useful metrics in real time.</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fas fa-network-wired fa-3x mb-3" style="color: #383f5f;"></i>
                        <h5 class="fw-bold mb-3" style="letter-spacing: 0.075rem;">Remote Monitoring</h5>
                        <p class="text-muted">Headless server enables monitoring remotely. Also available as a separate download.</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fas fa-feather-alt fa-3x mb-3" style="color: #383f5f;"></i>
                        <h5 class="fw-bold mb-3" style="letter-spacing: 0.075rem;">Lightweight & Fast</h5>
                        <p class="text-muted">No bloat. Minimal CPU/memory footprint. Perfect for servers laptops and small devices alike.</p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="container pt-5 text-muted border-top small d-flex align-items-end justify-content-between">
            <div>
                Made with&nbsp;
                ❤️
                &nbsp;by <a class="text-dark" href="https://versyx.dev">Chris Rowles</a> &middot; &copy; <script>document.write(new Date().getFullYear())</script>
            </div>
            <div class="d-flex flex-column">
                <span class="ls-2 fs-5">☕ Would you like to hire me?</span>
                <hr />
                <span>Email: <a href="mailto:christopher.rowles@outlook.com">christopher.rowles@outlook.com</a></span>
                <span>Phone: <a href="tel:+44(0)7522 267 722">+44(0)7522 267 722</a></span>
                <div class="d-flex align-items-center gap-3 mt-3">
                    <a href="https://github.com/sentrychris/">
                        <i class="fa-brands fa-square-github fa-2x"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/chris-rowles/">
                        <i class="fa-brands fa-linkedin fa-2x"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/chris-rowles/">
                        <i class="fa-brands fa-y-combinator fa-2x"></i>
                    </a>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
