
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Chris Rowles">
    <meta name="description" content="Quickly and easily get started writing your markdown documents with MKEditor's rich set of features.">
    <meta property="og:title" content="MKEditor - the simple markdown editor." />
    <meta property="og:description" content="Quickly and easily get started writing your markdown documents with MKEditor's rich set of features." />
    <meta property="og:image" content="https://mkeditoross.github.io/demo.png" />
    <title>MKEditor - The Simple Markdown Editor.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Noto+Sans&family=Oxygen&family=Manrope&family=Nunito&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
    
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        body {
            font-family: 'Oxygen', sans-serif;
        }
        a:hover {
            color: white;
            text-decoration: none;
        }
        .icon-list {
            padding-left: 0;
            list-style: none;
        }
        .icon-list li {
            display: flex;
            align-items: flex-start;
            margin-bottom: .25rem;
        }
        .icon-list li::before {
            display: block;
            flex-shrink: 0;
            width: 1.5em;
            height: 1.5em;
            margin-right: .5rem;
            content: "";
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23435D4F' viewBox='0 0 16 16'%3E%3Cpath d='M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z'/%3E%3C/svg%3E") no-repeat center center / 100% auto;
        }
        svg:not(:root).svg-inline--fa {
            overflow: visible;
        }
        .svg-inline--fa.fa-w-16 {
            width: 1em;
        }
        .love {
            color: #435D4F;
        }
        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -0.125em;
        }
        .filename {
            font-size: 0.6em;
        }
        .github-fork-ribbon:before {
            background-color: #212529;
        }
        .version-info {
            font-size: .65rem;
            margin-bottom: 0;
        }
        .release-info {
            font-size: .75rem;
            margin-bottom: 0;
        }
        a {
            color: #40746d;
        }
        a:hover {
            color: #709f87;
        }
        .text-left {
            text-align: left;
        }
        .heading {
            color: #444444;
        }
        .heading__sub-heading {
            color: #555555
        }
        .btn-download {
            /* background: #519088; */
            background: linear-gradient(-70deg, #519088, #709f87);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            color: white;
            text-decoration: none;
            letter-spacing: 1px;
            padding: 15px;
            transition: all .2s ease-in-out;
        }
        .btn-download:hover {
            transform: scale(1.025);
            box-shadow: 0px 16px 30px rgba(0, 0, 0, 0.1);
        }
        .btn-edit {
            background: transparent;
            box-shadow: none;
            color: #519088;
            font-weight: bold;
            text-decoration: none;
            letter-spacing: 1px;
            padding: 15px;
            transition: all .2s ease-in-out;
        }
        .btn-edit:hover {
            color: #709f87;
        }
    </style>
    <script src="https://kit.fontawesome.com/5475e8a6de.js" crossorigin="anonymous"></script>
</head>
<body>
    <a class="github-fork-ribbon d-none d-md-block" href="https://github.com/mkeditorOSS/mkeditor/" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
    <div class="col-lg-10 mx-auto p-3 py-md-5">
        <header class="d-flex align-items-center justify-content-between pb-1 mb-5 border-bottom">
            <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                <img src="logo.png" class="img-fluid rounded me-2" width="50" alt="">
                <div>
                    <span class="fs-2">MKEditor</span>
                    <span> - A simple markdown editor.</span>
                </div>
            </a>
            <a href="/web" target="_blank" class="d-flex flex-row align-items-center gap-2 btn-edit">
                <i class="fa-solid fa-2xl fa-external-link me-2"></i>
                <div>
                    <p class="release-info">Launch web browser edition</p>
                    <p class="release-info">Current release: v2.4.0</p>
                </div>
            </a>
        </header>
        
        <main>
            <div class="row pb-5 d-flex flex-row align-items-center">
                <div class="col-sm-12 col-lg-6">
                    <h1 class="heading" style="color: #526b67">Get started with MKEditor</h1>
                    <p class="heading__sub-heading mt-3">Quickly and easily get started writing your markdown documents with MKEditor's rich set of features.</p>
                    <p class="heading__sub-heading mt-3">Start writing documents now <a class="text-decoration-none" href="/web">through your browser</a>.
                    Or download for desktop below.</p>

                    <div class="d-flex flex-row align-items-center gap-2 gap-md-3 pt-2 pb-3 mt-md-0">
                        <a href="https://github.com/mkeditorOSS/mkeditor/releases/download/v2.4.0/mkeditor-setup-v2.4.0-x86_64.zip" download class="d-flex flex-row align-items-center gap-2 btn-download">
                            <i class="fa-brands fa-2xl fa-windows me-2"></i>
                            <div>
                                <p class="release-info">Windows</p>
                                <p class="release-info">(exe) v2.4.0</p>
                            </div>
                        </a>

                        <a href="https://github.com/mkeditorOSS/mkeditor/releases/download/v2.4.0/mkeditor-setup-v2.4.0-x86_64.pkg" download class="d-flex flex-row align-items-center gap-2 btn-download">
                            <i class="fa-brands fa-2xl fa-apple me-2"></i>
                            <div>
                                <p class="release-info">MacOS</p>
                                <p class="release-info">(pkg) v2.4.0</p>
                            </div>
                        </a>
    
                        <a href="https://github.com/mkeditorOSS/mkeditor/releases/download/v1.7.1/mkeditor-setup-v1.7.1_amd64.deb" download class="d-flex flex-row align-items-center gap-2 btn-download">
                            <i class="fa-brands fa-2xl fa-linux me-2"></i>
                            <div>
                                <p class="release-info">Linux</p>
                                <p class="release-info">(deb) v1.7.1</p>
                            </div>
                        </a>
                    </div>

                    <p class="mt-3 release-info text-muted mb-2">
                        This software is released under an MIT License. View the source code
                        <a class="text-decoration-underline" href="https://github.com/mkeditorOSS/mkeditor">here</a>.
                    </p>
                    <p class="release-info text-muted">
                        View editor shortcuts
                        <a class="text-decoration-underline" href="https://mkeditoross.github.io/shortcuts">here</a>.
                    </p>
                </div>
                <div class="col-sm-12 col-lg-6 mt-4 mt-lg-0">
                    <div class="ratio ratio-16x9 position-relative">
                        <img class="shadow rounded border border-dark-subtle img-fluid" src="./demo.png" />
                    </div>
                </div>
            </div>
            
            <hr class="mb-5 text-muted">
            
            <div class="row">
                <div class="col">
                    <h2 class="heading">Features</h2>
                    <ul class="icon-list mt-4 small">
                        <li class="my-3">Built with monaco, markdown-it and electron.</li>
                        <li class="my-3">Follows the CommonMark markdown specification.</li>
                        <li class="my-3">Includes a built-in HTML renderer with bootstrap for previewing rendered markdown.</li>
                        <li class="my-3">Includes the ability to export unstyled and bootstrap-styled HTML documents.</li>
                        <li class="my-3">Includes the ability to change settings such as dark mode and word-wrap for your preference.</li>
                    </ul>
                </div>
            </div>
        </main>
        <footer class="pt-5 my-5 text-muted border-top small">
            Made with&nbsp;
            <svg class="svg-inline--fa fa-heart fa-w-16 love" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="heart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg>
            &nbsp;by <a class="text-dark" href="https://github.com/sentrychris">Chris Rowles</a> &middot; &copy; <script>document.write(new Date().getFullYear())</script>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>